html, body {
  padding: 0;
  margin: 0;
  width: 100%;
  font-family: 'Helvetica', 'Verdana', sans-serif;
  font-display: optional;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

h3 {
  margin: 5px;
}

html {
  overflow: hidden; }

.container, .main {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
  margin: auto;
}

.header {
  padding: 10px;
}

.header h1 {
  margin: 0;
}

.header, .main {
  width: 100%;
}

.card {
  padding: 10px;
  margin: 10px;
  flex: 1 100%;
}

@media (min-width: 600px) {
  .card {
    flex: 1 50%;
  }
}

@media (min-width: 1000px) {
  .card {
    flex: 1 30%
  }
}

.header {
  background-color: #673ab7;
  color: #fff;
  box-shadow: 
    0 3px 5px -1px rgba(0,0,0,.2),
    0 6px 10px 0 rgba(0,0,0,.14),
    0 1px 18px 0 rgba(0,0,0,.12);
}

body, .card {
  background-color: #fff;
}

.card {
  box-shadow:
    0 2px 1px -1px #cfcfcf,
    0 1px 1px 0 #cfcfcf,
    0 1px 3px 0 #cfcfcf;

  border-radius: 4px;
  cursor: pointer;
}

.card-title {
  color: #000;
}

.card-body {
  color: #000;
}

.loader {
  left: 50%;
  top: 50%;
  position: fixed;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%); }
  .loader #spinner {
    box-sizing: border-box;
    stroke: #673AB7;
    stroke-width: 3px;
    -webkit-transform-origin: 50%;
            transform-origin: 50%;
    -webkit-animation: line 1.6s cubic-bezier(0.4, 0, 0.2, 1) infinite, rotate 1.6s linear infinite;
            animation: line 1.6s cubic-bezier(0.4, 0, 0.2, 1) infinite, rotate 1.6s linear infinite; }